

IMPORTANT WARNING: Sequences XP_019712556.1 and XP_019712555.1 are exactly identical


IMPORTANT WARNING: Sequences XP_019761130.1 and XP_019761129.1 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /Users/sharabesh97/Desktop/bioe144/operating_reqs/records.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 482 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 18.45%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 482
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -s /Users/sharabesh97/Desktop/bioe144/operating_reqs/records.fasta -m PROTCATDAYHOFF -p 1000 -n ML_out -# 1 -w /Users/sharabesh97/Desktop/bioe144/operating_reqs/tree_files 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.041 0.040 0.047 0.033 0.038 0.050 0.089 0.034 0.037 0.085 0.080 0.015 0.040 0.051 0.070 0.059 0.010 0.030 0.065 

Inference[0]: Time 125.931108 CAT-based likelihood -17820.340038, best rearrangement setting 5
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -18295.526360 tree written to file /Users/sharabesh97/Desktop/bioe144/operating_reqs/tree_files/RAxML_result.ML_out


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -18295.526360 .... 

Final GAMMA-based Score of best tree -18295.376085

Program execution info written to /Users/sharabesh97/Desktop/bioe144/operating_reqs/tree_files/RAxML_info.ML_out
Best-scoring ML tree written to: /Users/sharabesh97/Desktop/bioe144/operating_reqs/tree_files/RAxML_bestTree.ML_out

Overall execution time: 396.057023 secs or 0.110016 hours or 0.004584 days

